# LDI

./: README.md  lexeme.py  lexxer.py  main.py  operators.py  shortTest.src  shuntingYard.py  test.src
Previous Years LDI/: .gitignore  README.md  pom.xml
Previous Years LDI/Calc/: README.md  pom.xml
Previous Years LDI/Calc/src/main/java/: Calc.java
Previous Years LDI/Calc/src/main/java/org/reldb/ldi/calc/calculator/: Calculator.java  ExceptionSemantic.java  Value.java  ValueAbstract.java  ValueBoolean.java  ValueInteger.java
Previous Years LDI/Calc/src/main/java/org/reldb/ldi/calc/parser/: Calc.jj
Previous Years LDI/Calc/src/test/java/org/reldb/ldi/calc/calculator/: CalculatorTest.java  ValueBooleanTest.java  ValueIntegerTest.java
Previous Years LDI/CalcAST/: README.md  pom.xml
Previous Years LDI/CalcAST/src/main/java/: Calc.java
Previous Years LDI/CalcAST/src/main/java/org/reldb/ldi/calcast/calculator/: BaseASTNode.java  Calculator.java  ExceptionSemantic.java  Parser.java  Value.java  ValueAbstract.java  ValueBoolean.java  ValueInteger.java
Previous Years LDI/CalcAST/src/main/java/org/reldb/ldi/calcast/parser/definition/: Calc.jjt
Previous Years LDI/CalcAST/src/test/java/org/reldb/ldi/calcast/calculator/: ValueBooleanTest.java  ValueIntegerTest.java
Previous Years LDI/SilVM/: README.md  pom.xml
Previous Years LDI/SilVM/src/main/java/org/reldb/ldi/sili/values/: ValueAbstract.java  ValueBoolean.java  ValueInteger.java
Previous Years LDI/SilVM/src/main/java/org/reldb/ldi/sili/vm/: Dumper.java  Instruction.java  VirtualMachine.java
Previous Years LDI/SilVM/src/main/java/org/reldb/ldi/sili/vm/instructions/: OpAnd.java  OpBranchIfFalse.java  OpDivide.java  OpDuplicate.java  OpFalse.java  OpGt.java  OpGte.java  OpLt.java  OpLte.java  OpMultiply.java  OpNop.java  OpOr.java  OpParameterGet.java  OpParameterSet.java  OpPushLiteral.java  OpSubtract.java  OpSwap.java  OpTrue.java  OpVariableGet.java  (+1 more)
Previous Years LDI/SilVM/src/test/java/org/reldb/ldi/sili/values/: ValueBooleanTest.java
Previous Years LDI/SilVM/src/test/java/org/reldb/ldi/sili/vm/: VirtualMachineTest.java
Previous Years LDI/Silc/: README.md  pom.xml  runTests.sh  runTestsTimed.sh  test03.sil  test05.sil  test06.sil  test08.sil  test12.sil  test13.sil
Previous Years LDI/Silc/src/main/java/: Silc.java
Previous Years LDI/Silc/src/main/java/org/reldb/ldi/silc/compiler/: BaseASTNode.java  Compiler.java  Generator.java  OperatorDefinition.java  Parameter.java  Parser.java  ParserDebugger.java  Slot.java  Variable.java
Previous Years LDI/Silc/src/main/java/org/reldb/ldi/silc/parser/: Sili.jjt
Previous Years LDI/Silc/src/main/java/org/reldb/ldi/sili/exceptions/: ExceptionFatal.java  ExceptionSemantic.java
Previous Years LDI/Silc/src/main/java/org/reldb/ldi/sili/values/: Value.java  ValueAbstract.java  ValueBoolean.java  ValueInteger.java
Previous Years LDI/Silc/src/main/java/org/reldb/ldi/sili/vm/: Context.java  Dumper.java  Operator.java  VirtualMachine.java
Previous Years LDI/Silc/src/test/java/sili/values/: ValueBooleanTest.java  ValueIntegerTest.java
Previous Years LDI/Silc/src/test/java/sili/vm/: VirtualMachineTest.java
Previous Years LDI/Sili/: README.md  pom.xml  runTests.bat  test01.sil  test02.sil  test04.sil  test09.sil  test10.sil  test13.sil
Previous Years LDI/Sili/src/main/java/: Sili.java
Previous Years LDI/Sili/src/main/java/org/reldb/ldi/sili2/interpreter/: BaseASTNode.java  Display.java  ExceptionSemantic.java  FunctionDefinition.java  FunctionInvocation.java  Interpreter.java  Parser.java  ParserDebugger.java
Previous Years LDI/Sili/src/main/java/org/reldb/ldi/sili2/parser/: Sili.jjt
Previous Years LDI/Sili/src/main/java/org/reldb/ldi/sili2/values/: Value.java  ValueAbstract.java  ValueBoolean.java  ValueInteger.java  ValueRational.java  ValueString.java
Previous Years LDI/Sili/src/test/java/org/reldb/ldi/sili2/values/: ValueBooleanTest.java  ValueIntegerTest.java
Previous Years LDI/Silt/: README.md  pom.xml  runTests.bat  runTests.sh  test07.sil  test11.sil  test14.sil
Previous Years LDI/Silt/src/main/java/: Silt.java
Previous Years LDI/Silt/src/main/java/org/reldb/ldi/sili/exceptions/: ExceptionSemantic.java
Previous Years LDI/Silt/src/main/java/org/reldb/ldi/sili/values/: Value.java  ValueAbstract.java  ValueBoolean.java  ValueInteger.java  ValueRational.java
Previous Years LDI/Silt/src/main/java/org/reldb/ldi/silt/java/: BytestreamOutput.java  BytestreamOutputArray.java  DirClassLoader.java  ForeignCompilerJava.java
Previous Years LDI/Silt/src/main/java/org/reldb/ldi/silt/parser/: Sili.jjt
Previous Years LDI/Silt/src/main/java/org/reldb/ldi/silt/transpiler/: BaseASTNode.java  In.java  OperatorDefinition.java  Parameter.java  Parser.java  ParserDebugger.java  Slot.java  Transpiler.java  Variable.java
Previous Years LDI/Silt/src/test/java/org/reldb/ldi/sili/values/: ValueIntegerTest.java
Previous Years LDI/Slip/: README.md  pom.xml  runTests.bat  runTests.sh  test01.sli
Previous Years LDI/Slip/src/main/java/: Slip.java
Previous Years LDI/Slip/src/main/java/org/reldb/ldi/slip/engine/: Evaluator.java  Lexer.java  Parser.java
Previous Years LDI/Slip/src/main/java/org/reldb/ldi/slip/exceptions/: Fatal.java
Previous Years LDI/Slip/src/main/java/org/reldb/ldi/slip/operators/: Accumulator.java  And.java  Comparison.java  Cond.java  Div.java  Equals.java  Fun.java  GreaterThan.java  GreaterThanOrEquals.java  If.java  LessThan.java  LessThanOrEquals.java  Let.java  Mult.java  Not.java  NotEquals.java  Or.java  Plus.java  Prog.java  Put.java  Quote.java  Set.java  Sput.java  Subtract.java
Previous Years LDI/Slip/src/main/java/org/reldb/ldi/slip/values/: AbstractValue.java  Bool.java  Bunch.java  Identifier.java  Int.java  Item.java  Lambda.java  Nil.java  Operator.java  Rational.java  Resolver.java  RootResolver.java  Slots.java  Str.java  Value.java  Walker.java
Previous Years LDI/Slip/src/test/java/org/reldb/ldi/slip/engine/: TestEngine.java
Previous Years LDI/Slip/src/test/java/org/reldb/ldi/slip/values/: TestValues.java
(+35 files in other folders)
